<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position {
            /*position: relative;*/
            border: 1px solid gray;
            height: 2000px;

        }

        .position div {
            position: fixed;
            top: 80px;
            left: 200px;
            background-color: blue;
        }
        .childbox{
            position: absolute;
        height: 400px;
        width: 400px;
        }
        #child1 {
            top: 40px;
            left: 300px;
            background-color: blue;
            z-index: 10;
            width: 100px;
            height: 100px;
        }
        #child2{
            top: 140px;
            left: 200px;
            background-color: blue;
            z-index: 0;
            width: 300px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="child1" class="childbox">child1</div>
        <div id="child2" class="childbox">child2</div>

    </div>
    
</body>
</html>